{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Предстоящие посещения пациента</title>
    <link rel = "stylesheet" href="style.css">
</head>
<body>

<style type="text/css">

#images
    {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 1370px;
        height: 620px;
    }
#center_text
    {
        text-align: center;
        position: absolute;
        top: 50px;
        width: 100%;
    }
#left_text
    {
        text-align: left;
        position: absolute;
        top: 280px;
        width: 100%;
        left: 50px;
        color: darkblue;
    }
.button_container
    {
        position: absolute;
        width: 100%;
        /*height:100%;*/
        top: 340px;
        left: 50px;
        margin-top: 220px;
        text-align: left;
        border: 4px;
    }

    .button_container input
    {
        font-size: 20pt;
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#00BBD6), to(#EBFFFF));
    }
#budte_zdorovy
    {
        position: absolute;
        width: 100%;
        /*height:100%;*/
        top: 0px;
        left: 0px;
        margin-top: 600px;
        text-align: center;
        vertical-align: middle;

    }
</style>
<img id="images" src="{% static 'images/background.jpg' %}" alt=" ">

<h1 id="center_text"> <p> Здесь Вы можете просмотреть всю информацию  </p> <p>о предстоящих посещениях: </p> </h1>

<p><h3 id="left_text">У Вас пока нет посещений.</h3></p>

<div class="button_container">
    <p> <a href="/lk" ><input type="button" value="НАЗАД"></a> </p> </div>
<center>
<h3 id="budte_zdorovy"><b>Будьте здоровы!</b></h3> </center>
</body>
</html>