{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Полезная информация</title>
    <link rel = "stylesheet" href="style.css">
</head>
<body>

<style type="text/css">

#budte_zdorovy
    {
        position: absolute;
        width: 100%;
        /*height:100%;*/
        top: 0px;
        left: 0px;
        margin-top: 600px;
        text-align: center;
        vertical-align: middle;
    }

.text_information
    {
        right: 100px;
        position: absolute;
        top: 210px;
    }

#inf_work
    {
        color: darkblue;
        text-align : right;
        position: absolute;
        top: 165px;
        width: 75%;
    }

.text_in_table
    {
        text-align: center;
        background: #F0F8FF;
        font-weight: 600;

    }

#images
    {
       position: absolute;
        top: 0px;
        left: 0px;
        width: 1370px;
        height: 620px;
    }

.login
    {
        position: absolute;
        top: 15px;
        right: 20px;
    }
.center_text
    {
        text-align: center;
        position: absolute;
        top: 0px;
        width: 100%;
    }
#price_list
    {
        color: darkblue;
        text-align:center;
        position: absolute;
        top: 165px;
        width: 30%;
    }
#table
    {
        left: 30px;
        position: absolute;
        top: 200px;
    }
</style>

<img id="images" src="{% static 'images/background.jpg' %}" alt=" ">


    <h1 class = "center_text"> <p> Здесь Вы сможете ознакомиться </p>
      <p>  с полезной информацией о нашей стоматологии. </p>    </h1>

<h3>
<p Id = "price_list">
    Ознакомтесь с Прайс-Листом:
</p> </h3>
<h2 id="table">
        <table border="2" class="text_in_table">
            <b>
            <tr>
                <td>***</td>
                <td>ФИО врача</td>
                <td>Первичный прием</td>
                <td>Повторный прием</td>
             </tr>
            {% for x in all_vrach %}
            <tr>
                <td>
                    {{ x.FK_position.position }}<br>
                </td>
                <td>
                    {{ x.FK_People.familia }}<br>
                    {{ x.FK_People.imya }}<br>
                    {{ x.FK_People.otchestvo }}<br>
                </td>
                <td>
                    {{ x.price_ferst }}<br>
                </td>
                <td>
                    {{ x.price_second }}<br>
                </td>
            {% endfor %}
            </tr>
                </b>
        </table>
</h2>


<h2><p id="inf_work">Мы работаем:</p></h2>

<table class="text_information">
    <tr>
        <td>

            <h3>
            <p>Ежедневно без перерывов с 9:00 до 18:00, кроме субботы и воскресенья.</p>
               <center> <p> ***</p>
                        <p> ***</p>
               </center>
            <p>За подробной информацией обращаться:</p>
            <p>Ростов-на-Дону, улица Текучева 145, 1 этаж</p>
            <p>Tелефон +7 (988) 740 80 80 или 286 03 30</p>
            <p>E-mail: BlueToth@mail.ru</p>
            </h3>

        </td>
    </tr>

</table>

<h3 id="budte_zdorovy"><b>Будьте здоровы!</b></h3>

</body>
</html>