{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет врача</title>
    <link rel = "stylesheet" href="style.css">
</head>
<body>

<style type="text/css">

#main_page
    {
        position: absolute;
        top: 50px;
        color: darkblue;
        font-size: 25;

    }

#images
    {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 1370px;
        height: 620px;
    }

.login
    {
        position: absolute;
        top: 15px;
        right: 20px;
    }

#main
    {
        position: absolute;
        left: 100px;
        top: 3px;
    }
#center_text
    {
        text-align: center;
        position: absolute;
        top: 30px;
        width: 100%;
    }

#left_text
    {
        text-align: center;
        position: absolute;
        top: 90px;
        width: 100%;
        color: darkblue;
    }
#budte_zdorovy
    {
        position: absolute;
        width: 100%;
        top: 0px;
        left: 0px;
        margin-top: 400px;
        text-align: center;
        vertical-align: middle;
    }
.button_container
    {
        position: absolute;
        width: 100%;
        top: -70px;
        left: 0px;
        margin-top: 220px;
        text-align: center;
        vertical-align: middle;
        border: 4px;
    }

.button_container input
    {
        font-size: 15pt;
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#00BBD6), to(#EBFFFF));
    }
.button_container1
    {
        position: absolute;
        width: 100%;
        top: -70px;
        left: 30px;
        margin-top: 220px;
        text-align: left;
        vertical-align: middle;
        border: 4px;
    }

    .button_container1 input
    {
        font-size: 15pt;
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#00BBD6), to(#EBFFFF));
    }
.button_container2
    {
        position: absolute;
        width: 100%;
        /*height:100%;*/
        top: 0px;
        left: 0px;
        margin-top: 220px;
        text-align: center;
        vertical-align: middle;
        border: 4px;
    }

    .button_container2 input
    {
        font-size: 20pt;
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#00BBD6), to(#EBFFFF));
    }
.text_in_table
    {
        text-align: center;
        background: #F0F8FF;
        font-weight: 600;

    }
#table
   {
        left: 30px;
        position: absolute;
        top: 180px;

   }

#table2
   {
    position: absolute;
    top: 190px;
    left: 570px;
    vertical-align: middle;

   }

</style>
<img id="images" src="{% static 'images/background.jpg' %}" alt=" ">
<form class = "login" action="/logout/" method="POST">
    <label> <b> <font size="5"  > Вы вошли как: {{ user.first_name }} {{ user.last_name }} </font> </b></label>
    <input value="Выход" type="submit"/>
</form>


<p><h1 id="center_text"> Добро пожаловать в личный кабинет врача!  </h1></p>
<p> <h2 id="left_text"> Помните, ваша работа несет людям добро! </h2> </p>

<div class="button_container"> <p> <a href="/time_zapis" ><input type="button" value="ДОБАВИТЬ ВРЕМЯ"></a> </p> </div>
<div class="button_container1"> <p><a href="/" ><input type="button" value="НА ГЛАВНУЮ"> </a> </p> </div>

<h2 id="table">
        <table border="2" class="text_in_table">

            <tr>
                <td>ФИО пациента</td>
                <td>Дата приема</td>
                <td>Время приема</td>
            </tr>
            <tr>
                 <td>
                    Имя<br>
                    Фамилия<br>
                    Отчество<br>
                </td>
                <td>
                    18.02.2017<br>
                </td>
                <td>10:30<br>
                </td>
            </tr>

        </table>
</h2>

<h2 id="table2">
    <table border="2" class="text_in_table">
        <tr>
            <td>
                Data
            </td>
            <td>
                Time_start
            </td>
            <td>
                Time_end
            </td>
        </tr>

        <tr>
            <td>
                00.00.0000
            </td>
            <td>
                00:00
            </td>
            <td>
                00:00
            </td>
        </tr>

    </table>


</h2>
<h3 id="budte_zdorovy"><b>Будьте здоровы!</b></h3> </center>
</body>
</html>
