{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Самозапись к врачу</title>
    <link rel = "stylesheet" href="style.css">
</head>
<body>
<img id="images" src="{% static 'images/background.jpg' %}" alt=" ">
<style type="text/css">

#budte_zdorovy
    {
        text-align: center;
        position: absolute;
        top: 600px;
        width : 100%;
    }

.text_information
    {
        right: 100px;
        position: absolute;
        top: 250px;
    }

#inf_work
    {
        color: darkblue;
        text-align : right;
        position: absolute;
        top: 165px;
        width: 75%;
    }

.text_in_table
    {
        text-align: center;
        background: #F0F8FF;
        font-weight: 600;

    }

#images
    {
        width: 100%;
        height: 100%;
    }

.login
    {
        position: absolute;
        top: 15px;
        right: 20px;
    }
.center_text
    {
        text-align: center;
        position: absolute;
        top: 20px;
        width: 100%;
    }
#price_list
    {
        color: darkblue;
        text-align:center;
        position: absolute;
        top: 165px;
        width: 40%;
    }
#table
    {
        left: 30px;
        position: absolute;
        top: 200px;
    }
</style>
{% if flag %}
<form class = "login" action="." method="POST">
    <label >Вам нужно авторизоваться: Логин:</label><input  name='login' type="text"/>
    <label >Пароль:</label><input name='pass' type="password"/>
    <input value="Зайти" type="submit"/>
</form>
{% endif %}
<p>
    <h1 class = "center_text">
        Мы рады видеть Вас на портале по самозаписи на прием к врачу!
                <p>
                    Это удобно и быстро!
                </p>

    </h1>
</p>
<h3>
<p Id = "price_list">
    Наш Прайс-Лист:
</p> </h3>
<h2 id="table">
        <table border="2" class="text_in_table">
            <b>
            <tr>
                <td>***</td>
                <td>ФИО врача</td>
                <td>Первичный прием</td>
                <td>Повторный прием</td>
             </tr>
            {% for x in all_vrach %}
            <tr>
                <td>
                    {{ x.FK_position.position }}<br>
                </td>
                <td>
                    {{ x.FK_People.familia }}<br>
                    {{ x.FK_People.imya }}<br>
                    {{ x.FK_People.otchestvo }}<br>
                </td>
                <td>
                    {{ x.price_ferst }}<br>
                </td>
                <td>
                    {{ x.price_second }}<br>
                </td>
            {% endfor %}
            </tr>
                </b>
        </table>
</h2>


<h2><p id="inf_work">Мы работаем:</p></h2>

<table class="text_information">
    <tr>
        <td>

            <h3>
            <p>Ежедневно без перерывов с 9:00 до 18:00, кроме субботы и воскресенья.</p>
               <center> <p> ***</p>
                        <p> ***</p>
               </center>
            <p>За подробной информацией обращаться:</p>
            <p>Ростов-на-Дону, улица Текучева 145, 1 этаж</p>
            <p>Tелефон +7 (988) 740 80 80 или 286 03 30</p>
            <p>E-mail: BlueToth@mail.ru</p>
            </h3>

        </td>
    </tr>

</table>

<h3 id="budte_zdorovy"><b>Будьте здоровы!</b></h3>

</body>
</html>

